[develop]
script_dir=$base/lib/manipulation
[install]
install_scripts=$base/lib/manipulation

[flake8]
# Zwiększamy limit długości linii (standardowe 79 bywa męczące)
max-line-length = 120
# Ignorujemy specyficzne błędy:
# D100: Missing docstring in public module
# D103: Missing docstring in public function
# W503: Line break before binary operator (kwestia gustu)
extend-ignore = D100, D103, W503
exclude = .git, __pycache__, build, install

[tool:pytest]
# Konfiguracja dla testów jednostkowych
addopts = --flake8 --pep257